<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="617.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amirshamaei.login">
   <children>
      <ImageView fitHeight="617.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@login.png" />
         </image></ImageView>
      <AnchorPane layoutX="155.0" layoutY="343.0" prefHeight="175.0" prefWidth="308.0">
         <children>
            <Button fx:id="login" layoutX="135.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#login" style="-fx-background-color: rgba(255, 0, 0, 0.3);;" text="Login" textFill="WHITE" />
            <ComboBox fx:id="users" layoutX="68.0" layoutY="28.0" prefHeight="31.0" prefWidth="171.0" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="combo-box" />
                  <String fx:value="combo-box-base" />
                  <String fx:value="combo-box-popup" />
                  <String fx:value="list-cell" />
                  <String fx:value="list-view" />
               </styleClass></ComboBox>
            <TextField fx:id="username" layoutX="68.0" layoutY="75.0" prefHeight="25.0" prefWidth="171.0" promptText="or type a username to sign uo" styleClass="text-field" stylesheets="@style.css">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></TextField>
         </children>
      </AnchorPane>
      <Label layoutX="578.0" layoutY="14.0" onMouseClicked="#close" prefHeight="7.0" prefWidth="12.0" text="X" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
